// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.psliusar.reakshon:reakshon-plugin:0.1-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME

    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        javaSourceCompatibility = JavaVersion.VERSION_1_7
        javaTargetCompatibility = JavaVersion.VERSION_1_7
    }
}
