apply plugin: 'groovy'
apply plugin: 'nexus'

sourceCompatibility = rootProject.ext.javaSourceCompatibility
targetCompatibility = rootProject.ext.javaTargetCompatibility

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}

modifyPom {
    project {
        name "Reakshon Gradle Plugin"
        description POM_DESCRIPTION
        url POM_URL

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }
    }
}
